<html>

<head>
    <style>
        .pink {
            background-color: #FF9933;
            height: 100px;
            width: 500px;
            border: 1px solid black;
            border-radius: 5px;
        }

        .white {
            background-color: white;
            height: 100px;
            width: 500px;
            border: 1px solid black;
            border-radius: 5px;
        }

        .green {
            background-color: #138808;
            height: 100px;
            width: 500px;
            border: 1px solid black;
            border-radius: 5px;
        }

        .square {
            background-color: grey;
            height: 1000px;
            width: 20px;
        }

        .circle {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            border: 1px solid #000080;
            margin: 10px;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div>
        <div class='pink' id='1'> </div>
        <div class='white' id='2'>
            <div class="circle">
            </div>
        </div>
        <div class='green' id='3'>
        </div>
        <div class='square' id='4'> </div>
    </div>
</body>

</html>